stages:
    - build 
    - test
build:
    stage: build 
    image : openjdk:17
    script: 
        - javac Hello.java
test: 
    stage: test 
    image: openjdk:17
    script:
        - java Hello.java
